<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portal Vr Fidelidade</title>
  <base href="/portal/app/portal-vrfidelidade/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/imgs/logo_vr_ben_3D_1024x1024_rgb.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
